# SpotifyPayments

./: README.md  SpotifyPayments.sln
Frontend/: app.js  index.html
SpotifyPayment.Domain/: DomainAssemblyReference.cs  SpotifyPayment.Domain.csproj
SpotifyPayment.Domain/Dtos/: BalanceDto.cs  ClientDto.cs  PaymentDto.cs
SpotifyPayment.Domain/Dtos/Requests/: AddPaymentRequest.cs
SpotifyPayment.Domain/Enums/: PaymentStatusEnum.cs
SpotifyPayment.Domain/Exceptions/: AmountPaidException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs
SpotifyPayment.Domain/Migrations/: 20250810163802_Init.Designer.cs  20250810163802_Init.cs  DataContextModelSnapshot.cs
SpotifyPayment.Domain/Models/: BalanceModel.cs  ClientModel.cs  PaymentModel.cs
SpotifyPayment.Domain/Profiles/: MappingProfile.cs
SpotifyPayment.Domain/Repository/: DataContext.cs
SpotifyPayment.Domain/Repository/Repositories/: BalanceRepository.cs  ClientRepository.cs  IBalanceRepository.cs  IClientRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
SpotifyPayment.Domain/Seeders/: ClientSeeder.cs  IClientSeeder.cs
SpotifyPayments.Application/: ApplicationAssemblyReference.cs  SpotifyPayments.Application.csproj
SpotifyPayments.Application/CQRS/Commands/BalanceCommands/: AddBalanceCommand.cs  AddBalanceHandler.cs  PutBalanceCommand.cs  PutBalanceHandler.cs
SpotifyPayments.Application/CQRS/Commands/ClientCommands/: AddClientCommand.cs  AddClientHandler.cs
SpotifyPayments.Application/CQRS/Commands/PaymentsCommands/: AddPaymentCommand.cs  AddPaymentHandler.cs
SpotifyPayments.Application/CQRS/Queries/BalanceQueries/: GetBalanceForClientHandler.cs  GetBalanceForClientQuery.cs
SpotifyPayments.Application/CQRS/Queries/ClientPaymentQueries/: GetClientPaymentsHandler.cs  GetClientPaymentsQuery.cs
SpotifyPayments.Application/CQRS/Queries/ClientQueries/: GetAllClientHandler.cs  GetAllClientsQuery.cs  GetClientHandler.cs  GetClientQuery.cs
SpotifyPayments.Application/CQRS/Queries/PaymentQueris/: GetPaymentHandler.cs  GetPaymentQuery.cs
SpotifyPayments.Application/Services/: BalanceService.cs  EmailService.cs  IBalanceService.cs  IEmailService.cs
SpotifyPayments.Service/: Data Source=hangfire.db  Data Source=hangfire.db-shm  Data Source=hangfire.db-wal  Dockerfile  Program.cs  SpotifyPayments.Service.csproj  SpotifyPayments.Service.http  app.db  appsettings.json
SpotifyPayments.Service/Controllers/: BalancesController.cs  ClientPaymentsController.cs  ClientsController.cs  PaymentsController.cs
SpotifyPayments.Service/Middleware/: GlobalExceptionHandlingMiddleware.cs
SpotifyPayments.Service/Properties/: launchSettings.json
